@import "variables.less";

@media (min-width: 1200px) {

}


/* Escritorio pequeño o table */
@media (min-width: 768px) and (max-width: 979px)  {
     

	
}

/* tablet o smartphone */
@media (max-width: 767px) {
     

    
}


@media (max-width: 480px) {
	.anythingSlider-default .anythingControls 
	{ 
	outline: 0;
	  display: none;
	  margin-top: -145px;
	  margin-left: 100px !important;
	}

}

.content
	{
		overflow: hidden; 
		height: 100%;
	}
.juego-texto1
	{
		padding-top: 56px;
	}
.fondo-mesa
	{
		background-image: url(../images/recortes/juegos/mesa1.png);
		background-repeat: no-repeat;
		background-position: center bottom;
		background-size: 90%;
		height: 300px;

	}
.cuadro1
	{
		border: 1px solid gray;
		min-height: 250px;
		position: relative;
		overflow: hidden;
	}
.cuadro2
	{
		border: 3px solid yellow;
		min-height: 250px;
		position: relative;
		overflow: hidden;
	}
div.parrafo-machine p
	{
		color: white;
		text-align: justify;
		font-size: 18px;
	a{
		color:@rojo;
		text-decoration:none;
	}
	}
h2{text-align: center;}

.juegos-imagenes{padding-top: 25px;}

aside .parrafo-aside p 
	{
		color: white;
		text-align: justify;
		font-size: 18px;

	}
aside h2.titulo-aside
	{
		font-size: 21px; 
		color: @mostaza !important;
	}
.boton-ver
	{
		background-color: @rojo !important;
		border: none !important;
		height: 41px;
		width: 50%;
		margin-left: 55%
	}
.texto-jugar
	{
		color: white;
		font-size: 16px;
		position: relative;
		bottom: 5px;
	}
.ico-play
	{
		color: white;
		font-size: 25px;
	}
div.paleta
	{
		margin: 20px;
	}
.franja{width: 100%}
aside .correo-aside
	{ color:white;
		font-size: 22px;
		margin: 35px 0px;
	}
.ico-correo
	{
		font-size: 20px;
  		color: white;
  		float: left;
 	 	margin: 7px 15px;
  		margin-left: 11%;
	}
.imagen1-aside
	{
		margin-top: 10px;
	}
.aside1{margin-top: -21px;}
.aside01{padding-top: 13px;}
.aside2{padding-top: 20px;}
.aside02{padding-top: 10px;}
.aside3{padding-top: 56px;}
.ultimo-texto
	{
		color: white; 
		font-size: 22px;
		padding-top: 85px;
		margin-left: 15%;
	}
.nosotros-parrafo1 p
	{
		color: white;
		font-size: 17px;
		text-align: justify;
	}
div.titulo-nosotros{margin-left: 6%;}
div.caja-nosotros
	{
		padding-top: 35px;
	}
.nosotros-parrafo2 p
	{
		color: white;
		font-size: 17px;
		text-align: justify;
	}

.sin-padding{padding-left:0px; padding-right: 0px; }
div.titulo2-nosotros
	{

	}
.titulo-n
	{
		margin-right: 11%;
	}
.imagen-publi{margin-top: 35px;}
.parrafo-titulo2 p 
	{
		text-align: justify;
		color: white !important;
		font-size: 17px;
	}
.cuadros
	{
		margin-top: 20px;
	}
.bor{border: 1px solid @mostaza;}
.sub-bor
	{
		border-style: dotted;
		border-bottom-color: @mostaza;
		border-width: 1px;
		border-top-color: transparent;
		border-left-color: transparent;
		border-right-color: transparent;
	}
.parrafos-cuadros  p 
	{
		text-align: justify;
		color: white !important;
		font-size: 16px;
	}
.boton-n a
	{
		background-color:  @rojo !important;
		border: none !important; 
	}
.boton-n a span
	{
		color: white;
	}
.bor{overflow: hidden;}
